# Configure a test version of a DMS worker
aman = com.epimorphics.appbase.tasks.ActionManager
aman.directory          = /opt/dms-worker/conf/actions
aman.logFile            = /var/opt/dms-worker/log/actions.log
aman.traceDir           = /var/opt/dms-worker/traces
aman.scriptDir          = /opt/dms-worker/conf/scripts
aman.maxHistory         = 50

processor = com.epimorphics.dmsworker.ActionProcessor
processor.actionManager = $aman

worker = com.epimorphics.dmsworker.QueueManager
worker.queueURL      = https://sqs.eu-west-1.amazonaws.com/853478862498/lds-automation
worker.taskLimit     = 2
worker.pollTime      = 5
worker.taskProcessor = $processor
